# konstantleverans

./: Dockerfile  Jenkinsfile  pom.xml  wrecker.yml
.circleci/: config.yml
dockerRegistry/: deployment.yml  svc.yml
src/main/java/se/cleancode/: KonstantleveransApplication.java  MyResource.java
src/test/java/se/cleancode/: KonstantleveransApplicationTests.java
